In [1]:
import pandas as pd

In [48]:
data = pd.read_csv("./2016_happiness.csv")
data.head()
# data.tail()

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137
3,Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2.66465
4,Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596

In [11]:
data.index

RangeIndex(start=0, stop=157, step=1)

In [13]:
data.columns

Index(['Country', 'Region', 'Happiness Rank', 'Happiness Score',
       'Lower Confidence Interval', 'Upper Confidence Interval',
       'Economy (GDP per Capita)', 'Family', 'Health (Life Expectancy)',
       'Freedom', 'Trust (Government Corruption)', 'Generosity',
       'Dystopia Residual'],
      dtype='object')

In [15]:
data.size

2041

In [18]:
data.shape

(157, 13)

In [24]:
data['Happiness Score'].max()

7.526

In [35]:
data.loc[data["Country"]=="Denmark",:]

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Denmark,Western Europe,1,7.526,7.46,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939

In [37]:
data.iloc[1:10,:]

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137
3,Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2.66465
4,Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596
5,Canada,North America,6,7.404,7.335,7.473,1.44015,1.09610,0.82760,0.57370,0.31329,0.44834,2.70485
6,Netherlands,Western Europe,7,7.339,7.284,7.394,1.46468,1.02912,0.81231,0.55211,0.29927,0.47416,2.70749
7,New Zealand,Australia and New Zealand,8,7.334,7.264,7.404,1.36066,1.17278,0.83096,0.58147,0.41904,0.49401,2.47553
8,Australia,Australia and New Zealand,9,7.313,7.241,7.385,1.44443,1.10476,0.85120,0.56837,0.32331,0.47407,2.54650
9,Sweden,Western Europe,10,7.291,7.227,7.355,1.45181,1.08764,0.83121,0.58218,0.40867,0.38254,2.54734

In [51]:
data.drop(['Lower Confidence Interval'],axis=1,inplace=True)
data

,Country,Region,Happiness Rank,Happiness Score,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Denmark,Western Europe,1,7.526,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939
1,Switzerland,Western Europe,2,7.509,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463
2,Iceland,Western Europe,3,7.501,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137
3,Norway,Western Europe,4,7.498,7.575,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2.66465
4,Finland,Western Europe,5,7.413,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596
...,...,...,...,...,...,...,...,...,...,...,...,...
152,Benin,Sub-Saharan Africa,153,3.484,3.564,0.39499,0.10419,0.21028,0.39747,0.06681,0.20180,2.10812
153,Afghanistan,Southern Asia,154,3.360,3.432,0.38227,0.11037,0.17344,0.16430,0.07112,0.31268,2.14558
154,Togo,Sub-Saharan Africa,155,3.303,3.414,0.28123,0.00000,0.24811,0.34678,0.11587,0.17517,2.13540
155,Syria,Middle East and Northern Africa,156,3.069,3.202,0.74719,0.14866,0.62994,0.06912,0.17233,0.48397,0.81789
156,Burundi,Sub-Saharan Africa,157,2.905,3.078,0.06831,0.23442,0.15747,0.04320,0.09419,0.20290,2.10404

In [56]:
data2 = pd.read_excel("./data03.xlsx")
data2.head()

,name,gender,birthday,start_work,income,tel,email,other
0,赵一,男,1989/8/10,2012-09-08,15000,13611011234,zhaoyi@qq.com,{教育：本科，专业：电子商务，爱好：运动}
1,王二,男,1990/10/2,2014-03-06,12500,13500012234,wanger@163.com,{教育：大专，专业：汽修，爱好：}
2,张三,女,1987/3/12,2009-01-08,18500,13515273330,zhangsan@qq.com,{教育：本科，专业：数学，爱好：打篮球}
3,李四,女,1991/8/16,2014-06-04,13000,13923673388,lisi@gmail.com,{教育：硕士，专业：统计学，爱好：唱歌}
4,刘五,女,1992/5/24,2014-08-10,8500,17823117890,liuwu@qq.com,{教育：本科，专业：美术，爱好：}

In [73]:
data2['birthday'] = pd.to_datetime(data2['birthday'],format="%Y/%m/%d")
# data2['isleap'] = data2['birthday'].dt.is_leap_year
data2['birthday'].dt.quarter

0    3
1    4
2    1
3    3
4    2
5    4
6    2
7    3
Name: birthday, dtype: int64

In [85]:
data2.groupby(by='gender').min()

,name,birthday,start_work,income,tel,email,other,isleap
gender,,,,,,,,
女,刘五,1986-12-10,2009-01-08,8500,13515273330,leiliu@126.com,{教育：本科，专业：化学，爱好：钓鱼},False
男,王二,1989-08-10,2012-09-08,9000,13178734511,jiaqi@136.com,{教育：大专，专业：汽修，爱好：},False

In [95]:
import numpy as np
data2.agg({'tel':'max','income':np.mean},axis=0)

tel       1.782312e+10
income    1.312500e+04
dtype: float64

In [99]:
def isleap(row):
    if(row['birthday'].is_leap_year):
        return "闰年"
    else:
        return "不是闰年"
data2['闰年判断'] = data2.apply(isleap,axis=1)

In [102]:
def income(row):
    if(row['income']>12000):
        return "高收入"
    else:
        return "普通收入"
data2['收入判断'] = data2.apply(income,axis=1)

In [103]:
data2

,name,gender,birthday,start_work,income,tel,email,other,isleap,闰年判断,收入判断
0,赵一,男,1989-08-10,2012-09-08,15000,13611011234,zhaoyi@qq.com,{教育：本科，专业：电子商务，爱好：运动},False,不是闰年,高收入
1,王二,男,1990-10-02,2014-03-06,12500,13500012234,wanger@163.com,{教育：大专，专业：汽修，爱好：},False,不是闰年,高收入
2,张三,女,1987-03-12,2009-01-08,18500,13515273330,zhangsan@qq.com,{教育：本科，专业：数学，爱好：打篮球},False,不是闰年,高收入
3,李四,女,1991-08-16,2014-06-04,13000,13923673388,lisi@gmail.com,{教育：硕士，专业：统计学，爱好：唱歌},False,不是闰年,高收入
4,刘五,女,1992-05-24,2014-08-10,8500,17823117890,liuwu@qq.com,{教育：本科，专业：美术，爱好：},True,闰年,普通收入
5,雷六,女,1986-12-10,2010-03-10,15000,13712345612,leiliu@126.com,{教育：本科，专业：化学，爱好：钓鱼},False,不是闰年,高收入
6,贾七,男,1993-04-10,2015-08-01,9000,13178734511,jiaqi@136.com,{教育：硕士，专业：物理，爱好：健身},False,不是闰年,普通收入
7,吴八,女,1988-07-19,2014-10-12,13500,17822335317,wuba@qq.com,{教育：本科，专业：政治学，爱好：读书},True,闰年,高收入